table { border-collapse: collapse; }
td, th { border: 1px solid white; font-weight: normal; padding: 1px; }
td.checks { width: 463px; }
tr.all { background: linear-gradient(to bottom, #fee, #eef, #ffe); }
tr.cute { background-color: #ffdddd; }
tr.cool { background-color: #ddddff; }
tr.passion { background-color: #ffffdd; }

th::after {
	font-family: 'Glyphicons Halflings'; margin-left: 3px; color: gray; }
tr.event th::after { content: '\e023'; }
tr.oldevent th { color: silver; }
tr.oldevent th::after { content: '\e090'; }
tr.limited th::after { content: '\e063'; }

.summary { font-weight: bold; }
.toolbar { margin: 0.3em; }

.checker {
	display: inline-block;
	width: 90px;
	text-align: center;
	box-shadow: 1px 1px gray;
	font-weight: bold;
	background: rgba(0, 0, 0, 0.5);
	color: #555;
	border-radius: 3px;
	margin-right: 2px;
	cursor: pointer;
	-moz-user-select: none; -ms-user-select: none; -webkit-user-select: none;
	&:hover { background-color: rgba(0, 0, 0, 0.2); }
	&.checked {
		color: white;
		text-shadow: 1px 1px 1px black, -1px 1px 1px black, -1px -1px 1px black, 1px -1px 1px black;
		&.debut { background: linear-gradient(to right, #089ac6, #8cefff); }
		&.regular { background: linear-gradient(to right, #ffb200, #ffffad); }
		&.pro { background: linear-gradient(to right, #ef245a, #ffc7de); }
		&.master { background: linear-gradient(to right bottom, #ff447a, #66aaff, #ff5); }
		&.masplus { background: linear-gradient(to right, #ff9a00, #fffbde 80%, #ffe75a); }
	}
}
.level-short { display: none; }

@media (max-width: 700px) {
	.level-short { display: inline; }
	.level-full { display: none; }
	.checker { width: 40px; height: 30px; line-height: 30px; }
	td.checks { width: 212px; }
}
